VITE_SUPABASE_PROJECT_ID="iobxruqmtjkchzlslmbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYnhydXFtdGprY2h6bHNsbWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODk5OTYsImV4cCI6MjA3ODA2NTk5Nn0.NGclJNr_-0wD1TsTGaJdJ3NBu-ZEDnUB_--1tjSoBjg"
VITE_SUPABASE_URL="https://iobxruqmtjkchzlslmbm.supabase.co"
